# InventoryApplicationAndroidXamarin

./: InventoryApplication.sln
InventoryApplication/: App.xaml  App.xaml.cs  InventoryApplication.csproj  MainPage.xaml  MainPage.xaml.cs
InventoryApplication.Android/: InventoryApplication.Android.csproj  MainActivity.cs  TextViewCustomRenderer.cs
InventoryApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InventoryApplication.Android/Resources/: Resource.designer.cs
InventoryApplication.Android/Resources/drawable/: RoundCornerbutton.xml
InventoryApplication/Models/: Record.cs
InventoryApplication/Services/: AsyncLazy.cs  RecordService.cs
InventoryApplication/ViewModels/: BaseViewModel.cs
InventoryApplication/Views/: EditRecord.xaml  EditRecord.xaml.cs  NewRecord.xaml  NewRecord.xaml.cs  RecordList.xaml  RecordList.xaml.cs
